<!doctype html>

<!--CTI 110
	Final Project
	Burkhardt
	12/04/17-->
	
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>KUSTOM GEAR Guitars Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="final_home.html">KG Home</a>
		  <a class="navbar-brand" href="final_guitarshome.html">Guitar Section</a>
		  <a class="navbar-brand" href="final_guitars.html">Guitars</a>
		  <a class="navbar-brand" href="final_pedals.html">Pedals</a>
		  <a class="navbar-brand" href="final_amps.html">Amps</a>
		  <a class="navbar-brand" href="final_drums.html">Drums Section</a>
		  <a class="navbar-brand" href="final_keys.html">Keys Section</a>
        </div>
    </nav>

    <div class="jumbotron text-center">
      <div class="container">
	    <h1>Welcome to the KUSTOM GEAR's Guitar section!</h1>
        <h1><img src="Veritas-AC30s.jpg" alt="Veritas-AC30s" style="width:1080px;height:750px;"></h1>
      </div>
    </div>

    <div class="container">
	
      <div class="row">
        <div class="col-md-4">
		  <img src="gibson.jpg" alt="Gibson" style="width:360px;height:235px;">
          <h2>Guitars</h2>
          <p>Find your dream tone!</p>
          <p><a class="btn btn-default" href="final_guitars.html" role="button">See More &raquo;</a></p>
        </div>
        <div class="col-md-4">
		  <img src="Strymon Big Sky.jpg" alt="Strymon Big Sky" style="width:360px;height:235px;">
          <h2>Pedals</h2>
          <p>Overdrive, Reverb, Delays etc. Find the pedals you need!</p>
          <p><a class="btn btn-default" href="final_pedals.html" role="button">See More &raquo;</a></p>
       </div>
        <div class="col-md-4">
		  <img src="amp.jpg" alt="Fender Amp" style="width:360px;height:235px;">
          <h2>Amps</h2>
          <p>From tubed to solid state: Find your perfect amp!</p>
          <p><a class="btn btn-default" href="final_amps.html" role="button">See More &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
		<a href="mailto:burkharz9279@student.faytechcc.edu">Click Here to Email Us!</a>
        <p>&copy; KUSTOM GEAR 2017</p>
      </footer>
    </div>
    </body>
</html>