<!doctype html>

<!--CTI 110
	Final Project
	Burkhardt
	12/04/17-->
	
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>KUSTOM GEAR Amps</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="final_home.html">KG Home</a>
		  <a class="navbar-brand" href="final_guitarshome.html">Guitar Section</a>
		  <a class="navbar-brand" href="final_guitars.html">Guitars</a>
		  <a class="navbar-brand" href="final_pedals.html">Pedals</a>
		  <a class="navbar-brand" href="final_amps.html">Amps</a>
		  <a class="navbar-brand" href="final_drums.html">Drums Section</a>
		  <a class="navbar-brand" href="final_keys.html">Keys Section</a>
        </div>
    </nav>

    <div class="jumbotron text-center">
      <div class="container">
	    <h1>KUSTOM GEAR Amps!</h1>
        <p>Here are some of our favorite Amps!</p>
      </div>
    </div>
	
	<div class="container">
	
      <div class="row">
        <div class="col-md-4">
		  <iframe width="360" height="235" src="https://www.youtube.com/embed/leyS-jHUsJM" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
          <h2>Vox AC30</h2>
          <p>If you are looking for classic, British 70/80's crunch, a Vox AC-30 is what you need! This amp can provide many great tones! Check out the video above and fall in love!</p>
        </div>
        <div class="col-md-4">
		  <iframe width="360" height="235" src="https://www.youtube.com/embed/XBU-2p2R74Q" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
          <h2>Matchless Chieftan</h2>
          <p>This amp (the Matchless Chieftan) has beautiful clean tone and sounds great with some thick, crunchy drive! Check it out in the video above!</p>
       </div>
        <div class="col-md-4">
		  <iframe width="360" height="235" src="https://www.youtube.com/embed/UMROPojQa7A" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
          <h2>Jackson Ampworks Scarlett 30</h2>
          <p>If you want an amp that can handle drive and handle it well, look no further. The Jackson Ampworks Scarlett 30 sounds amazing with a twangy, single coil guitar and some crunch!</p>
        </div>
      </div>

      <hr>

      <footer>
		<a href="mailto:burkharz9279@student.faytechcc.edu">Click Here to Email Us!</a>
        <p>&copy; KUSTOM GEAR 2017</p>
      </footer>
    </div>
    </body>
</html>