<!doctype html>

<!--CTI 110
	Final Project
	Burkhardt
	12/04/17-->
	
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>KUSTOM GEAR Drums</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="final_home.html">KG Home</a>
		  <a class="navbar-brand" href="final_guitarshome.html">Guitar Section</a>
		  <a class="navbar-brand" href="final_guitars.html">Guitars</a>
		  <a class="navbar-brand" href="final_pedals.html">Pedals</a>
		  <a class="navbar-brand" href="final_amps.html">Amps</a>
		  <a class="navbar-brand" href="final_drums.html">Drums Section</a>
		  <a class="navbar-brand" href="final_keys.html">Keys Section</a>
        </div>
    </nav>

    <div class="jumbotron text-center">
      <div class="container">
	    <h1>KUSTOM GEAR Drums!</h1>
        <p>Here are some of our favorite kinds of drums!</p>
      </div>
    </div>
	
	<div class="container">
	
      <div class="row">
        <div class="col-md-4">
		  <iframe width="360" height="235" src="https://www.youtube.com/embed/Kx4wkoeOfSs" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
          <h2>Gretsch Catalina Maple 4-Piece Drum Set</h2>
          <p>Simple and elegant. This Gretsch drum set is all you need to drum your heart out and sound great!</p>
        </div>
        <div class="col-md-4">
		  <iframe width="360" height="235" src="https://www.youtube.com/embed/tnrZQbKTaZA" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
          <h2>CRUSH Chameleon</h2>
          <p>Similar to the Gretsch Catalina, the CRUSH Chameleon is yet again simple, a really all you need. All that depends is your brand preference.</p>
       </div>
        <div class="col-md-4">
		  <iframe width="360" height="235" src="https://www.youtube.com/embed/nqdFGrrNfTI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
          <h2>DW 5002 Bass Drum Pedal</h2>
          <p>If you're looking for kick pedals, check out the DW 5002! These kick pedals pack a punch and if you want, customize your beaters to change your kick sound how you like it!</p>
        </div>
      </div>

      <hr>

      <footer>
		<a href="mailto:burkharz9279@student.faytechcc.edu">Click Here to Email Us!</a>
        <p>&copy; KUSTOM GEAR 2017</p>
      </footer>
    </div>
    </body>
</html>