<!doctype html>

<!--CTI 110
	Final Project
	Burkhardt
	12/04/17-->
	
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>KUSTOM GEAR Guitars</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <!--<link rel="stylesheet" href="css/bootstrap-theme.min.css">-->
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="final_home.html">KG Home</a>
		  <a class="navbar-brand" href="final_guitarshome.html">Guitar Section</a>
		  <a class="navbar-brand" href="final_guitars.html">Guitars</a>
		  <a class="navbar-brand" href="final_pedals.html">Pedals</a>
		  <a class="navbar-brand" href="final_amps.html">Amps</a>
		  <a class="navbar-brand" href="final_drums.html">Drums Section</a>
		  <a class="navbar-brand" href="final_keys.html">Keys Section</a>
        </div>
    </nav>

    <div class="jumbotron text-center">
      <div class="container">
	    <h1>KUSTOM GEAR Guitars!</h1>
        <p>Here are some of our favorite guitars!</p>
      </div>
    </div>
	
	<div class="container">
	
      <div class="row">
        <div class="col-md-4">
		  <iframe width="360" height="235" src="https://www.youtube.com/embed/qneYR5IOEs4" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
          <h2>Gibson 335</h2>
          <p>With a wide variety of tones, the Gibson 335 can take you from blues to rock in no time!</p>
        </div>
        <div class="col-md-4">
		  <iframe width="360" height="235" src="https://www.youtube.com/embed/E5bGgItRSZA" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
          <h2>Fender Telecaster Deluxe</h2>
          <p>The Fender Telecaster Deluxe can give the Country twang but also thick, rock sound when paired with a good overdrive or distortion!</p>
       </div>
        <div class="col-md-4">
		  <iframe width="360" height="235" src="https://www.youtube.com/embed/fhddgz6bgQE" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
          <h2>Veritas Custom Guitars Portlander</h2>
          <p>This guitar needs no explanaiton! This guitar has beautiful tone that can be used in many different styles of music!</p>
        </div>
      </div>

      <hr>

      <footer>
		<a href="mailto:burkharz9279@student.faytechcc.edu">Click Here to Email Us!</a>
        <p>&copy; KUSTOM GEAR 2017</p>
      </footer>
    </div>
    </body>
</html>