<!doctype html>

<!--CTI 110
	Final Project
	Burkhardt
	12/04/17-->
	
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>KUSTOM GEAR Keys</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="final_home.html">KG Home</a>
		  <a class="navbar-brand" href="final_guitarshome.html">Guitar Section</a>
		  <a class="navbar-brand" href="final_guitars.html">Guitars</a>
		  <a class="navbar-brand" href="final_pedals.html">Pedals</a>
		  <a class="navbar-brand" href="final_amps.html">Amps</a>
		  <a class="navbar-brand" href="final_drums.html">Drums Section</a>
		  <a class="navbar-brand" href="final_keys.html">Keys Section</a>
        </div>
    </nav>

    <div class="jumbotron text-center">
      <div class="container">
	    <h1>KUSTOM GEAR Keys!</h1>
        <p>Here are some of our favorite kinds of keyboards and synthesizers!</p>
      </div>
    </div>
	
	<div class="container">
	
      <div class="row">
        <div class="col-md-4">
		  <iframe width="360" height="235" src="https://www.youtube.com/embed/M4rXhyyvERM" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
          <h2>Nord Stage 2</h2>
          <p>This keyboard has a HUGE variety of presets! With 500 MB of storage dedicated to different piano sounds, including your own customized settings!</p>
        </div>
        <div class="col-md-4">
		  <iframe width="360" height="235" src="https://www.youtube.com/embed/zOOvn0SOT8M" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
          <h2>Moog Voyager</h2>
          <p>The Moog Voyager is an extremely versatile, analog delay! With the classic Moog sound, it also has the ability to mimic and create modern sounds as well!</p>
       </div>
        <div class="col-md-4">
		  <iframe width="360" height="235" src="https://www.youtube.com/embed/fHtc67hDPLo" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
          <h2>Korg Microkorg</h2>
          <p>If you're looking for a simpler synthesizer, the Korg Microkorg might be perfect for you! With a wide range of editable presets, you can change and warp sounds to exactly what you need!</p>
        </div>
      </div>

      <hr>

      <footer>
		<a href="mailto:burkharz9279@student.faytechcc.edu">Click Here to Email Us!</a>
        <p>&copy; KUSTOM GEAR 2017</p>
      </footer>
    </div>
    </body>
</html>