<!doctype html>

<!--CTI 110
	Final Project
	Burkhardt
	12/04/17-->
	
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>KUSTOM GEAR Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="KustomGear.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="final_home.html">KG Home</a>
		  <a class="navbar-brand" href="final_guitarshome.html">Guitar Section</a>
		  <a class="navbar-brand" href="final_guitars.html">Guitars</a>
		  <a class="navbar-brand" href="final_pedals.html">Pedals</a>
		  <a class="navbar-brand" href="final_amps.html">Amps</a>
		  <a class="navbar-brand" href="final_drums.html">Drums Section</a>
		  <a class="navbar-brand" href="final_keys.html">Keys Section</a>
		  
        </div>
    </nav>

    <div class="jumbotron text-center">
      <div class="container">
        <h1>Welcome to Kustom Gear!</h1>
        <p>Below you will find the links to 3 sections of our site: Guitar, Drums, and Keys. Follow these links to see some of our favorite gear for these instrments!</p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="Guitars-Pedals.jpg" alt="Guitars and Pedals" style="width:360px;height:235px;">
		  <h2>Guitar Section</h2>
          <p>Click here to see amazing gear for all you guitar snobs!</p>
          <p><a class="btn btn-default" href="final_guitarshome.html" role="button">See More &raquo;</a></p>
        </div>
        <div class="col-md-4">
		  <img src="gretsch-drum-set.jpg" alt="Drums" style="width:360px;height:235px;">
          <h2>Drums Section</h2>
          <p>Click here to see great gear for you drums dorks!</p>
          <p><a class="btn btn-default" href="final_drums.html" role="button">See More &raquo;</a></p>
       </div>
        <div class="col-md-4">
		  <img src="Keys.jpg" alt="Keyboard" style="width:360px;height:235px;">
          <h2>Keys Section</h2>
          <p>Click here to see some sweet gear for you keys geeks!</p>
          <p><a class="btn btn-default" href="final_keys.html" role="button">See More &raquo;</a></p>
        </div>
      </div>
	  
	<div class="jumbotron text-center">
      <div class="container">
        <h1>About Kustom Gear!</h1>
        <p>Kustom Gear was created to help you (the artist) find the gear you need to help you pursue your dream! We want to help artists create their music and follow their dreams! Feel free to email us with questions by clicking on the link below!</p>
      </div>
    </div>
	
	<center>
		<h2>Create a profile!</h2>
		<form action="/action_page.php">
			First name:<br>
		<input type="text" name="firstname">
		<br>
			Last name:<br>
		<input type="text" name="lastname">
		<br>
			Instrument you play:<br>
		<input type="text" name="instrument">
		<br><br>
		<input type="submit" value="Submit">
	</center>
</form> 

      <hr>

      <footer>
		<a href="mailto:burkharz9279@student.faytechcc.edu">Click Here to Email Us!</a>
        <p>&copy; KUSTOM GEAR 2017</p>
      </footer>
    </div>
    </body>
</html>
