<!doctype html>

<!--CTI 110
	Final Project
	Burkhardt
	12/04/17-->
	
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>KUSTOM GEAR Pedals</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="final_home.html">KG Home</a>
		  <a class="navbar-brand" href="final_guitarshome.html">Guitar Section</a>
		  <a class="navbar-brand" href="final_guitars.html">Guitars</a>
		  <a class="navbar-brand" href="final_pedals.html">Pedals</a>
		  <a class="navbar-brand" href="final_amps.html">Amps</a>
		  <a class="navbar-brand" href="final_drums.html">Drums Section</a>
		  <a class="navbar-brand" href="final_keys.html">Keys Section</a>
        </div>
    </nav>

    <div class="jumbotron text-center">
      <div class="container">
	    <h1>KUSTOM GEAR Pedals!</h1>
        <p>Here are some of our favorite pedals!</p>
      </div>
    </div>
	
	<div class="container">
	
      <div class="row">
        <div class="col-md-4">
		  <iframe width="360" height="235" src="https://www.youtube.com/embed/qbdMCAK3YMA" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
          <h2>JHS Pedals Superbolt</h2>
          <p>The JHS Superbolt is an amazing overdrive! This pedal immulates the classic, original Supro amps made from the 30's to the 60's. If you're looking for vintage overdrive tone, look no further!</p>
        </div>
        <div class="col-md-4">
		  <iframe width="360" height="235" src="https://www.youtube.com/embed/2wh1ei7jNtQ" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
          <h2>Strymon Big Sky</h2>
          <p>Reverbs are one of our favorite kind of pedals, and the Strymon Big Sky is our favorite! This pedal has so many types of reverbs and the offers the ability to save settings.</p>
       </div>
        <div class="col-md-4">
		  <iframe width="360" height="235" src="https://www.youtube.com/embed/CO1eZtu28rA" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
          <h2>TC Electronic Nova Delay ND-1</h2>
          <p>Delays are almost essential to ambient styles of playing. They are also useful for making a solo really stick out and sound amazing if used properly. The TC Electronic Nova Delay is a great delay pedal that offers different types of delays and the ability to save presets!</p>
        </div>
      </div>

      <hr>

      <footer>
		<a href="mailto:burkharz9279@student.faytechcc.edu">Click Here to Email Us!</a>
        <p>&copy; KUSTOM GEAR 2017</p>
      </footer>
    </div>
    </body>
</html>