<!--
CTI 110
M4HW1 Java House Home Page
Zachary Burkhardt
9/27/17
-->

<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Java House</title>
</head>
<body>
	<header>
		<h1>
		Java House Coffee Shop
		</h1>
	</header>
		<nav>
			<b>
			<a href="index.html">Home</a> &nbsp; &nbsp;
			<a href="menu.html">Menu</a> &nbsp; &nbsp;
			<a href="music.html">Music</a> &nbsp; &nbsp;
			<a href="jobs.html">Jobs</a>
			</b>
		</nav>
	<main>
		<h2>
		Relax at the Java House
		</h2>
		<p>
			<b>
			Located in historic downtown Fayetteville, 
			Java House has been open since 2007.
			</b>
			<ul>
				<li>Specialty coffee from around the world</li>
				<li>Muffins, bagels, and sandwichies</li>
				<li>Live music</li>
				<li>Open Mic Thursday</li>
			</ul>			
		</p>
		<div>
			Java House<br>
			323 Hay Street<br>
			Fayeteville, NC 28301<br>
			(910) 555-7890<br>
			Open 8AM-10AM
		</div>
	</main>
	&nbsp;
		<footer>
			&copy; 2017 Java House Inc<br>
			<a href="mailto:burkharz9279@student.faytechcc.edu">burkharz9279@student.faytechcc.edu</a>
		</footer>
</body>
</html>